# MunchGo

./: PROJECT_PLAN.md  README.md  docker-compose.yml  init.sql  sample-data.sql
munchgo-backend/: build.gradle  settings.gradle
munchgo-backend/src/main/java/com/cwj/munchgobackend/: MunchgoBackendApplication.java
munchgo-backend/src/main/java/com/cwj/munchgobackend/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
munchgo-backend/src/main/java/com/cwj/munchgobackend/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  FavoriteController.java  MenuItemController.java  NotificationController.java  OrderController.java  RestaurantController.java  ReviewController.java  UserController.java
munchgo-backend/src/main/java/com/cwj/munchgobackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
munchgo-backend/src/main/java/com/cwj/munchgobackend/model/entity/: Address.java  Cart.java  CartItem.java  (+9 more)
munchgo-backend/src/main/java/com/cwj/munchgobackend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
munchgo-backend/src/main/java/com/cwj/munchgobackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
munchgo-backend/src/main/java/com/cwj/munchgobackend/util/: SnowflakeIdGenerator.java
munchgo-backend/src/main/resources/: application.yaml
munchgo-backend/src/test/java/com/cwj/munchgobackend/: MunchgoBackendApplicationTests.java
(+150 files in other folders)
